{"name":"pl_silver_load","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip267296)\"><g class=\"gojs-diagram\" transform=\"matrix(1, 0, 0, 1, 240, 160)\"/><g transform=\"matrix(1, 0, 0, 1, 240, 160)\"/></g><clipPath id=\"mainClip267296\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath></svg>","icons":[],"requires":{"linkedservices":{}},"author":"User1-53645709","annotations":[],"services":[],"categories":[],"scope":["PBI"]}